<!DOCTYPE html>
<html>
<head>
    <title>Homepage Application</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.5.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.5.1/build/cssfonts/cssfonts-min.css">
    <link rel="stylesheet" href="Homepage.css">
</head>
<body>
<script type="text/javascript" language="javascript" src="com.chrisgammage.homepage.Homepage.nocache.js"></script>
</body>
</html>
